# 设置为emacs模式
set-window-option -g mode-keys emacs

# 绑定前缀
unbind-key C-b
set-option -g prefix C-z

# 重新加载配置的快捷键
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 分割窗口
bind | split-window -h
bind - split-window -v

# 当前窗口处于第一个
bind T swap-window -t 1

# 切换panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 设置panel窗口大小
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# 禁用鼠标
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# 复制、粘贴
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# 可视化其他激活窗口
setw -g monitor-activity on
set -g visual-activity on
